// GLOBAL STYLE
//

// 1. COLOR
//color pallete
@is-main-color: #1372ff;
@is-sub-color: #fb9556;
// @is-sub-color: #fcc056;
//
@is-cold-color: #2006a5;
@is-neutral-color: #2abdff;
// @is-hot-color: #fb9556;
@is-hot-color: #fcc056;

//neutral color
@is-white: white;
@is-black: black;
@is-lightgray: lightgray;
// 1. END COLOR

// 2. FONT
// Import font from Google Fonts
//Montserrat + Muli
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap");

//Font
@is-main-font: "Muli", sans-serif;
// @is-main-font: "Quicksand", sans-serif;
@is-title-font: "Montserrat", sans-serif;

//font-weight
@is-text-light: 300;
@is-text-regular: 400;
@is-text-medium: 500;
@is-text-semi-bold: 600;
@is-text-bold: 700;
// 2. END FONT

// GLOBAL
*{
    font-family: @is-main-font;
}